<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeHeaderCVC" id="gTV-IL-0wX" customClass="HomeHeaderCVC" customModule="BrewBound" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="281" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="281" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ueC-nF-VQK">
                        <rect key="frame" x="0.0" y="0.0" width="281" height="122"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ueC-nF-VQK" secondAttribute="bottom" id="DYU-he-xqh"/>
                <constraint firstItem="ueC-nF-VQK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EdJ-xn-L0a"/>
                <constraint firstItem="ueC-nF-VQK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QIY-93-opY"/>
                <constraint firstAttribute="trailing" secondItem="ueC-nF-VQK" secondAttribute="trailing" id="lxM-u0-20v"/>
            </constraints>
            <size key="customSize" width="281" height="122"/>
            <connections>
                <outlet property="imageView" destination="ueC-nF-VQK" id="eBS-LS-LyN"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="27"/>
        </collectionViewCell>
    </objects>
</document>
